<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .logout {
            float: right;
            cursor: pointer;
            color: #f2f2f2;
            padding: 14px 16px;
        }

        #usernameDisplay {
            float: right;
            color: #f2f2f2;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Главная</a>
        <a href="edit_user.html">Редактировать данные</a>
        <span id="usernameDisplay"></span>
        <span class="logout" onclick="logout()">Выйти</span>
    </div>
    <h2>Добро пожаловать</h2>

    <script>
        function getCurrentUserFromLocalStorage() {
            var currentUser = localStorage.getItem("currentUser");
            return currentUser ? JSON.parse(currentUser) : null;
        }

        window.onload = function() {
            var currentUser = getCurrentUserFromLocalStorage();
            if (currentUser) {
                document.getElementById("usernameDisplay").textContent = `Здравствуйте, ${currentUser.username}`;
            } else {
                document.getElementById("usernameDisplay").textContent = `Гость`;
            }
        };

        function logout() {
            localStorage.removeItem("currentUser");
            window.location.href = "login.html";
        }
    </script>
</body>
</html>